@import "mixins";
@import "variables";
@import url(http://fonts.googleapis.com/css?family=Abel);

* {
	box-sizing: border-box;
}

html,
body,
.container,
.parent-element {
	height: 100%;
	margin: 0;
}

.gf-abel {
	font-family: 'Abel', sans-serif;
}

body {
	-webkit-font-smoothing: antialiased;
	background-color: @bg-color;
	color: @color;
	text-transform: uppercase;
	a {
		&:active,
		&:focus,
		&:hover {
			text-decoration: underline;
		}
		color: inherit;
		text-decoration: none;
	}
	.parent-element {
		-moz-transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		.element {
			-ms-transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			margin: 0 auto;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			> * {
				&:first-child,
				&:nth-child(0) {
					margin-top: 0;
				}
				&:last-child,
				&:nth-last-child(1) {
					margin-bottom: 0;
				}
				margin: 10% auto;
				text-align: center;
			}
		}
		.logo {
			.img-responsive(block);
			.img-retina(@logo-file-1x; @logo-file-2x; 100%; auto);
			height: @logo-height-1x;
			width: @logo-width-1x;
		}
		.pin {
			.img-responsive(block);
			.img-retina(@pin-file-1x; @pin-file-2x; 100%; auto);
			height: @pin-height-1x;
			width: @pin-width-1x;
		}
	}
}
