@color: #fff;
@bg-color: #404041;
@logo-height-1x: 62px;
@logo-width-1x: 324px;
@logo-file-1x: "../img/logo.png";
@logo-file-2x: "../img/logo@2x.png";
@pin-height-1x: 51px;
@pin-width-1x: 241px;
@pin-file-1x: "../img/pin.png";
@pin-file-2x: "../img/pin@2x.png";
