// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

@navbar-default-bg:                  transparent;
@navbar-default-border:              transparent;
@navbar-default-color:               #fff;
@navbar-default-link-color:          @navbar-default-color;
@navbar-default-link-active-bg:      @navbar-default-bg;
@navbar-default-link-active-color:   darken(@navbar-default-link-color, 25%);
@navbar-default-link-disabled-bg:    @navbar-default-bg;
@navbar-default-link-disabled-color: darken(@navbar-default-link-color, 25%);
@navbar-default-link-hover-bg:       @navbar-default-bg;
@navbar-default-link-hover-color:    darken(@navbar-default-link-color, 25%);
